<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Assignment-3</title> 

    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

      p {
          color: black;
        }
      
      p, li, h1 { 
          color:green; 
          }
      
      html { 
              font-size: 15px; /* px means "pixels": the base font size is now 10 pixels high */ 
              font-family: "Open Sans", sans-serif; 
              font-weight: bold;
              }
      
      h1 { 
                  font-size: 60px; 
                  text-align: center; 
                  }
                  
      p, li { 
                  font-size: 16px; 
                  line-height: 2; 
                  letter-spacing: 1px; 
                  }

                  body {
                    background: url("images/RI.jpg");
                    background-repeat: no-repeat ;
                      background-size: cover;
                    }
      
                      h1 { 
                          margin: 0; 
                          padding: 20px 0; 
                          color: #00539F; 
                          text-shadow: 3px 3px 1px black; 
                          }
      
                          img { 
                              display: block; 
                              margin: 0 auto; 
                              }
      
          /* Tooltip container */
          .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }
          
          /* Tooltip text */
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
           
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }
          
          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
          </style>

</head> 
<body> 
 
<h1>Independence Day</h1>

<img src="images/january.jpg" alt="My test image" height="20%" width="20%">

<p> Independence Day is one of the most important days in the year for our country. Each year on August 15 we celebrate the day we became an independent nation, which means we were free to rule ourselves and were not ruled by anyone else.Before the British ruled India, we were not a unified country but many kingdoms. Write about the way India used to be and what we are now, comparing the two. Learn about how the kingdoms were different from each other and how their rule was different from how we are today.5th August is celebrated as a national festival with flag hoisting, parades and cultural events.

    Schools, colleges, offices, society complexes, government and private organizations conduct functions and celebrate this day with great enthusiasm. On this day, the Prime Minister of India hoists the flag at the Red Fort and addresses the nation by a speech. Doordarshan broadcasts the entire event live on television. Prime Minister Pandit Jawaharlal Nehru performed the first flag hoisting ceremony on 15th August 1947.</p>

<ul> 
    <li>Rebellion of 1857</li> 
    <li>Formation of Indian National Congress</li> 
    <li>Partition of Bengal</li>
    <li>Arrival of Mahatma Gandhi</li>
    <li>Jallisnwala Bagh Genocide</li>
    <li>Khilafat Movement</li>
</ul> 

<p> Britishers have ruled in India for almost 200 years. Under British rule, the lives of the people were miserable. Indians were treated as slaves and had no rights to say anything to them. Indian rulers were mere puppets in the hands of British officers. Indian soldiers were treated inhumanely in British camps, and farmers were dying of starvation as they could not grow crops and had to pay heavy land taxes.

    Our freedom fighters struggled for India’s Independence. Famous leaders like Mahatma Gandhi, Subhash Chandra Bose, Bhagat Singh, Sardar Vallabhbhai Patel, Jawaharlal Nehru, Rani Lakshmi Bai, Mangal Pandey, Dada Bhai Naoroji fought fearlessly against the Britishers. Many of them also sacrificed their lives to make India free from British rule. Their contribution and effort are remembered in India’s Independence history.</p>

    
        
        <div class="tooltip"><p><a href="file:///C:/Users/Swati/Desktop/Assignment3_21/first_page.html">Previous Page</a></p>
          <span class="tooltiptext">This leads to you another page</span>
        </div>


</body> 
</html>