<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>Assignment-3</title> 

    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

      p {
          color: black;
        }
      
      p, li, h1 { 
          color:green; 
          }
      
      html { 
              font-size: 15px; /* px means "pixels": the base font size is now 10 pixels high */ 
              font-family: "Open Sans", sans-serif; 
              font-weight: bold;
              }
      
      h1 { 
                  font-size: 60px; 
                  text-align: center; 
                  }
                  
      p, li { 
                  font-size: 16px; 
                  line-height: 2; 
                  letter-spacing: 1px; 
                  }

                  body {
                      background: url("images/RI.jpg");
                      background-repeat: no-repeat ;
                      background-size: cover;
                    }
      
                      h1 { 
                          margin: 0; 
                          padding: 20px 0; 
                          color: #00539F; 
                          text-shadow: 3px 3px 1px black; 
                          }
      
                          img { 
                              display: block; 
                              margin: 0 auto; 
                              }
      
          /* Tooltip container */
          .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }
          
          /* Tooltip text */
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
           
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }
          
          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
          </style>

</head> 
<body> 
 
<h1>Republic Day</h1>

<img src="images/26th.jpg" alt="My test image">

<p> India celebrated it’s first Republic Day in 1950 on the 26th of January. The country got Independence in 1947, and then there was a constituent assembly formed for making the Constitution. It took two years to make the Constitution by the constituent assembly. It was finally completed on the 26th of November in 1949. The announcement of its implementation was built on the 26th of January, 1950.

    The day the 26th of January holds a lot of historical importance for the country. Two important things happened on this day. One, Jawarharlal Nehru was elected as the President of the Indian National Congress, and second, Poorna Swaraj was declared this day. Poorna Swaraj means Independence Day. Jawarharlal Nehru made a promise to the country to get free India of the oppressors. Therefore, the 26th of January was celebrated as Independence Day. However, that changed after we got our Independence on the 15th of August,1947. Hence, the 26th of January was celebrated as Republic Day.</p>

<ul> 
    <li>M K Gandhi - Mahatma </li> 
    <li>Jawaharlal Nehru - Chacha Nehru </li> 
    <li>Subhash Chandra Bose - Netaji </li>
    <li>Rabindranath Tagore	- Gurudev </li>
    <li>Bal Gangadhar Tilak	- Lokamanya </li>
</ul> 

<p> The whole country celebrates the 26th of January as Republic Day. It is a day that has been declared as a national holiday. People all across the country celebrate this day, they hoist the flag and organize events. The President of the country raises the national flag on the Rajpath in New Delhi. People from all over the country visit the Rajpath. On this day to witness the grand celebration of Republic Day. India celebrated it’s 70th Republic Day in 2020. The first President of the country, Dr. Rajendra Prasad, started the hoisting the flag ceremony in his years in the office.</p>

<ol> 
    <li>Lala Lajpat Rai	- Punjab Kesari </li>
    <li>Dadabhai Naoroji - Grand old man of India </li>
    <li>Chittaranjan Das - Deshbandhu </li>
    <li>Maharaja Ranjit Singh - Lion of Punjab/ Sher-i-Punjab </li>
    <li>Khan Abdul Ghaffar Khan	- Frontier Gandhi</li>
</ol> 


    
    <div class="tooltip"><p><a href="file:///C:/Users/Swati/Desktop/Assignment3_21/another_page.html">Next Page</a></p>
      <span class="tooltiptext">This leads to you another page</span>
    </div>

</body> 
</html>